spring.datasource.url=jdbc:postgresql://localhost/speaker
spring.datasource.username=Andrey
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

upload.path=/D:/eclipse-workspace/speaker/uploaded


spring.mail.host=smtp.mail.ru
spring.mail.port=465 
spring.mail.username=mail@mail.ru
spring.mail.password=***
spring.mail.protocol=smtps

spring.flyway.out-of-order=true
spring.flyway.ignore-future-migrations=true

recaptcha.key=6Lc31OUUAAAAAPkwBHFabmFJudPBxXSrBB0bYBYi


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION