spring.datasource.url=jdbc:postgresql://localhost/speaker
spring.datasource.username=Andrey
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=/D:/eclipse-workspace/speaker/uploaded


spring.mail.host=smtp.mail.ru
spring.mail.port=465 
spring.mail.username=mail@mail.ru
spring.mail.password=password
spring.mail.protocol=smtps
